<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> analyzer </title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel=''>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-image: url('https://i.imgur.com/W8iwXii.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        a {
            color: rgba(255, 255, 255, 0.39);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3px;
        }

        a img {
            margin-right: 5px; /* отступ между ссылкой на гитхаб и иконкой */
        }
    </style>
    <script language="javascript" type="text/javascript">
        function goUrl() {
            var url = document.forms.myForm.elements.usUrl.value;
            window.location = url;
        }
    </script>
</head>

<body>

    <div class='wrapper'>
        <form action="">
            <h1>analyzer</h1>
            <a href="https://github.com/stranniksimp/analyzer"><img
                    src="https://cdn.iconscout.com/icon/free/png-256/free-github-36-226096.png?f=webp" alt="GitHub"
                    width="20" height="20"> ссылка на репозиторий</a>
            <div class="input-box">
                <input type='text' placeholder="Введите URL сайта" required>
                <i class='bx bxs-user'></i>
            </div>

            <button type='submit' class='btn'>Исследовать</button>

        </form>
    </div>
</body>

</html>

</html>

   </html>